<!DOCTYPE html>
<html>
<head>
<title>SmartBCH ready tools</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<link rel="stylesheet" href="./styles.css">
</head>

<body>
<div class="normal">
<h1 style="text-align: center;">SmartBCH ready tools</h1>
<p>Here are some tools, known to work with SmartBCH mainnet and testnet blockchains.</p>

<p>
<h2 style="text-align: center;">Wallets</h2>
<ul>
<li><a href="https://metamask.io/">Metamask</a> - standalone iOS and Android applications and browser extension</li>
<li><a href="https://instawallet.surge.sh/">InstaWallet</a> - instant burner wallets on <b>mainnet</b></li>
<li><a href="https://smartwallet.surge.sh/">Testnet InstaWallet</a> - instant burner wallets on <b>testnet</b></li>
</ul>
</p>

<p>
<h2 style="text-align: center;">Block Explorers</h2>
<ul>
<li><a href="https://www.smartscan.cash/">SmartScan</a> - supports both mainnet and testnet blockchains</li>
</ul>
</p>

<p>
<h2 style="text-align: center;">Faucets</h2>
<ul>
<li><a href="http://34.92.246.27:8080/faucet">SmartBCH testnet faucet</a> - sending 0.1 sBCH</li>
</ul>
</p>

<p>
<h2 style="text-align: center;">Exchanges</h2>
<ul>
<li><a href="https://benswap.cash/">BenSwap</a> - The very first DEX on SmartBCH</li>
<li><a href="https://ba.net/pony-smartbch/">PONY NFT Marketplace</a> - AI generated ponies</li>
<li><a href="https://ba.net/nft-shop/business.html">Web3 NFT Shop and Minting Service</a></li>
<li><a href="https://ba.net/amkt-smartbch/collections.html">AMKT Easy NFT Builder</a> - 1-Click Mint on SmartBCH and NFT collections</li>
</ul>
</p>

<p>
<h2 style="text-align: center;">Other tools</h2>
<ul>
<li><a href="https://justsmartcontracts.dev/">JustSmartContracts</a> - 
    "bookmark" certain EVM smart contracts and then watch for their properties and events.
    Works with SmartBCH (allows custom RPCs)</li>
</ul>
</p>

<p>You can also view some <a href="index.html">known SEP20 tokens on smartBCH</a>.</p>
<p>List of <a href="app.html">known dApps' addresses</a> is also available.</p>
</div>
</body>
</html>